# My-Box

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getFeedListData.json
app/src/main/java/com/example/mybox/: MainActivity.kt
app/src/main/java/com/example/mybox/activity/: RechargePageActivity.kt  ReturnActivity.kt
app/src/main/java/com/example/mybox/adapter/: ComponentsAdapter.kt  DynamicFragmentAdapter.kt  HelperAdapter.kt  LabAdapter.kt  WaterfallAdapter.kt
app/src/main/java/com/example/mybox/fragment/: ComponentsFragment.kt  HelperFragment.kt  LabFragment.kt  WaterfallFragment.kt
app/src/main/java/com/example/mybox/recharge/activity/: CardActivity.kt
app/src/main/java/com/example/mybox/recharge/adapter/: ContentAreaListAdapter.kt  ContentAreaListGridAdapter.kt  ContentAreaListPicListAdapter.kt  FragmentAdapter.kt  ManyImageGridAdapter.kt  RechargeAdapter.kt  SaleTipListAdapter.kt  Viewpager2Adapter.kt  WaterfallAdapter.kt
app/src/main/java/com/example/mybox/recharge/data/: GetFeedListData.java  GetFeedTabData.java
app/src/main/java/com/example/mybox/recharge/fragment/: BaseLazyFragment.kt  WapFragment.kt  WaterfallFragment.kt
app/src/main/java/com/example/mybox/recharge/util/: UtilOther.java
app/src/main/java/com/example/mybox/recharge/view/: CustomBalanceInquiryViewGroup.kt  CustomFlipCardViewGroup.kt  ScratchCardView.kt  ScratchCardViewGroup.kt
app/src/main/java/com/example/mybox/recharge/widget/: LoadMoreManager.kt  ScrollTextViewCommentListBackground.kt
app/src/main/java/com/example/mybox/widget/: CustomTitleBarViewGroup.kt  RecyclerViewAtViewPager2.kt
app/src/main/res/drawable/: shape_rectangle20.xml
app/src/main/res/layout/: activity_main.xml  activity_recharge_page.xml  adapter_components.xml  adapter_helper.xml  adapter_lab.xml  adapter_recharge_many_image_grid.xml  adapter_waterfall.xml  fragment_components.xml  fragment_lab.xml  fragment_recharge_waterfall.xml  view_group_custom_balance_inquiry.xml  widget_multiple_item_common.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mybox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
